# Common environment variables
CONSUL_HOST=consul. appf4s.io.vn
CONSUL_PORT=443
CONSUL_SCHEME=https
CONSUL_DISCOVERY_ENABLED=true
CONSUL_CONFIG_ENABLED=true
CONSUL_TLS_SKIP_VERIFY=true

# Service registration
SERVICE_REGISTRATION_AUTO_REGISTRATION_ENABLED=true
CONSUL_DISCOVERY_PREFER_IP_ADDRESS=true
CONSUL_DISCOVERY_IP_ADDRESS=microservices. appf4s.io.vn
CONSUL_DISCOVERY_SCHEME=https
CONSUL_DISCOVERY_HEALTH_CHECK_PATH=/management/health
CONSUL_DISCOVERY_HEALTH_CHECK_INTERVAL=15s
CONSUL_DISCOVERY_HEALTH_CHECK_TLS_SKIP_VERIFY=true

# Authorization token
CONSUL_AUTH_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI4TEgyYXBXZ0RPRHM3YkFIVmpuX3BsaVc5cU9VNDBBQ3F6RWM2d1RReWZvIn0.eyJleHAiOjE3NDM3NzgzMTksImlhdCI6MTc0Mzc3ODAxOSwianRpIjoiM2FhN2YxN2QtYzFiZC00NjI1LWI1NzEtOTllZmRlZjQ5OTZmIiwiaXNzIjoiaHR0cHM6Ly9rZXljbG9hay5hcHBmNC5pby52bi9yZWFsbXMvamhpcHN0ZXIiLCJhdWQiOiJhY2NvdW50Iiwic3ViIjoiNGM5NzM4OTYtNTc2MS00MWZjLTgyMTctMDdjNWQxM2EwMDRiIiwidHlwIjoiQmVhcmVyIiwiYXpwIjoid2ViX2FwcCIsInNpZCI6IjE4MDI4ZDUwLWIzNjEtNGQzYi04OTYxLWRiMjUyZmI5NDM0MSIsImFjciI6IjEiLCJhbGxvd2VkLW9yaWdpbnMiOlsiaHR0cDovLzEyNy4wLjAuMTo4NzYxIiwiaHR0cHM6Ly9hcHBmNC5pby52bi8qIiwiaHR0cDovL2xvY2FsaG9zdDo4MDgwIiwiaHR0cHM6Ly9jb25zdWwuYXBwZjQuaW8udm4vKiIsImh0dHBzOi8vbXlzcWwuYXBwZjQuaW8udm4vKiIsImh0dHBzOi8va2Fma2EuYXBwZjQuaW8udm4vKiIsImh0dHBzOi8vcmVkaXMuYXBwZjQuaW8udm4vKiIsImh0dHA6Ly9sb2NhbGhvc3Q6ODEwMCIsImh0dHBzOi8va2FmZHJvcC5hcHBmNC5pby52bi8qIiwiaHR0cHM6Ly9sb2NhbGhvc3Q6ODA4MCJdLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsiUk9MRV9VU0VSIiwib2ZmbGluZV9hY2Nlc3MiLCJST0xFX0FETUlOIiwidW1hX2F1dGhvcml6YXRpb24iXX0sInJlc291cmNlX2FjY2VzcyI6eyJhY2NvdW50Ijp7InJvbGVzIjpbIm1hbmFnZS1hY2NvdW50IiwibWFuYWdlLWFjY291bnQtbGlua3MiLCJ2aWV3LXByb2ZpbGUiXX19LCJzY29wZSI6Im9wZW5pZCBlbWFpbCBwcm9maWxlIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInJvbGVzIjpbIlJPTEVfVVNFUiIsIm9mZmxpbmVfYWNjZXNzIiwiUk9MRV9BRE1JTiIsInVtYV9hdXRob3JpemF0aW9uIl0sIm5hbWUiOiJBZG1pbiBBZG1pbmlzdHJhdG9yIiwicHJlZmVycmVkX3VzZXJuYW1lIjoiYWRtaW4iLCJnaXZlbl9uYW1lIjoiQWRtaW4iLCJmYW1pbHlfbmFtZSI6IkFkbWluaXN0cmF0b3IiLCJlbWFpbCI6ImFkbWluQGxvY2FsaG9zdCJ9.Ch4c_lVD5OnUHO3AbekAcLFyN9VxLchNwiSNlgI7hb6aHf49kETdhZcvEabO3n5Ipm2YQnTVKF5Ef-2gQcR_n6X44Li88ksd7ErKdu1qU9qqqBrBWvHvZigO9kFqW0lwo_tW7HebDe0pAt2DP51gP87GuyLRrrjvDuPxhz3yNziW8N0_jWjYaYrllIAQCP1AKe8eQ-mdimPFlBWHHXEIKe-0ldGZ2tLr6_RYZPZL767vtcsJNngsc5aC90aDlnThPWCQUauc92cbQXqR3PqeV3RYQa0HjBsmg8vtaBHFiOUJUiZqkELUxOZ5UrsvMiqxeTboxkIpFLhwf5rneuzPAg

# Keycloak
KEYCLOAK_REALM_URL=https://keycloak. appf4s.io.vn/realms/jhipster
AUTH_SERVER_URL=https://keycloak. appf4s.io.vn

# Redis
REDIS_SERVER=redis://:Hiendepzaikhoaitonhatxom@ appf4s.io.vn:6379

# Kafka
KAFKA_BOOTSTRAP_SERVERS= appf4s.io.vn:9092
KAFKA_SECURITY_PROTOCOL=SSL
KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=""
KAFKA_SSL_TRUSTSTORE_PASSWORD=f4security
KAFKA_SSL_KEYSTORE_PASSWORD=f4security
KAFKA_SSL_KEY_PASSWORD=f4security

# Pexels API
PEXELS_API_KEY=E95y4qkSdeaH7cT2bZxgd7fMpxl6KnOiLGohb7LvRQL1RPEOLhEH1f5K
PEXELS_BASE_URL=https://api.pexels.com/v1

# MinIO
MINIO_ENDPOINT=https://minio. appf4s.io.vn
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=pexels-images

# Java options
JAVA_OPTS=-Xmx512m -Xms256m

# Spring profiles
SPRING_PROFILE=prod
SPRING_BOOT_PROFILE=prod 